<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .form-control{
            display:inline-block;
        }
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GmarketSansMedium';
            font-weight: 300;
         }

        #button_box {
            padding:5%;
            margin: 1% 3% 1% 3%;
        }

        #button_ui {
            background-color:#6c6ae5;
            border : none;
            width: 150px;
            height: 40px;
            line-height: 30px;
            text-align: center;

        }

        .form-control:focus {
            outline: 2px solid #6e6cd7;
            box-shadow: none;
            border:#6e6cd7;
        }

        .container {
            border-top: 4px solid #6e6cd7;
            padding:5% 25% 0% 25%;
        }
        body > h2 {
            padding:5% 25% 1% 25%;
            font-weight: 700;
        }

        .col-4 { padding: 1.5% }
    </style>
</head>
<body>
<h2 style="font-style:bold">회원정보 입력</h2>
<div class="container">
    <div class="row align-items-start">
        <div class="col-4">
            <p> 성명(국문) </p>
        </div>
        <div class="col-6 d-flex">
            <input type="text" class="form-control" id="name" placeholder="한글이름">
        </div>
        <div class="col-4">
            <p> 이메일 </p>
        </div>
        <div class="col-6 d-flex">
            <input type="text" class="form-control" id="email" placeholder="이메일">
        </div>
        <div class="col-4">
            <p> 전화번호 </p>
        </div>
        <div class="col-6 d-flex">
            <input type="text" class="form-control" id="phone" placeholder="전화번호">
        </div>
        <div class="col-4">
            <p> 비밀번호 </p>
        </div>
        <div class="col-6 d-flex">
            <input type="password" class="form-control" id="password" placeholder="비밀번호">
        </div>
    </div>
    <div id="button_box" class="text-center">
        <button id="submit-btn" class="btn btn-primary">가입하기</button>
    </div>
</div>
<script>
        var submitBtn = document.getElementById("submit-btn")
        submitBtn.addEventListener("click", function(){
            var name=document.getElementById("name").value
            var phone=document.getElementById("phone").value
            var email=document.getElementById("email").value
            var password=document.getElementById("password").value
            console.log(name,phone,email,password)

        fetch("/api/join",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify({
                name:name,
                phone:phone,
                email:email,
                password:password
            })
        })
        .then(function(){
            alert("회원가입이 완료되었습니다.")
            location.replace("/main")
        })
    })
</script>
</body>
</html>